<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, 	initial scale=1">
</head>

<body>
    <header class="header">
        <div class="admin-logo">
            Free Mentors / Admin Area
        </div>
        <div class="admin-logo-small">
            F-M / Admin Area
        </div>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
        <div class="menu">
            <a href="index.html">View site</a>
        </div>
    </header>

    <div class="users">
        <br>
        <h2>All users</h2><br>

        <table>
            <tr>
                <th>#</th>
                <th>User name</th>
                <th>Email</th>
                <th>Role</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>17</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>18</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>19</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>20</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>21</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>22</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
            <tr>
                <td>23</td>
                <td>Joshua</td>
                <td>josju@gmail.com</td>
                <td><button id="make-mentor-btn">Make Mentor</button></td>
            </tr>
        </table>
        <div class="push"></div>
    </div>
    <footer class="footer">
        <h3>Copyright &copy; 2019 free mentors</h3>
    </footer>
    <script src="../javascript/script.js"></script>
</body>

</html>